# dm7-enablement

dm7-dmn-demo/: pom.xml
dm7-dmn-demo/src/main/resources/: insurance-pricing.dmn
dm7-dmn-demo/src/test/java/com/redhat/dm7/dmn/: InsurancePricingDMNTest.java
dm7-dmn-embedded-lab/: pom.xml
dm7-dmn-embedded-lab/src/main/resources/: logback.xml
dm7-dmn-embedded-lab/src/test/java/com/redhat/dm7/dmn/: InsurancePricingDMNTest.java  InsurancePricingDMNTestAnswer.java
dm7-dmn-kie-server-client-lab/: pom.xml
dm7-dmn-kie-server-client-lab/src/main/java/com/redhat/dm7/dmn/kieserver/client/: Main.java  MainSolution.java
dm7-oopath-lab/: pom.xml
dm7-oopath-lab/src/main/java/com/redhat/dm7/oopath/: Main.java
dm7-oopath-lab/src/main/java/com/redhat/dm7/oopath/model/: Person.java
dm7-oopath-lab/src/main/resources/: grand-children-solution.drl.rej  grand-children.drl
dm7-rule-units-chaining-lab/: pom.xml
dm7-rule-units-chaining-lab/src/main/java/com/redhat/dm7/demo/ruleunits/chained/: LoggingAgendaEventListener.java  Main.java
dm7-rule-units-chaining-lab/src/main/java/com/redhat/dm7/demo/ruleunits/chained/model/: Adult.java  Person.java
dm7-rule-units-chaining-lab/src/main/java/com/redhat/dm7/demo/ruleunits/chained/units/: AdultUnit.java  FilterUnit.java  OrchestrationUnit.java  OrchestrationUnitSolution.java  OutputUnit.java
dm7-rule-units-chaining-lab/src/main/resources/units/: adult-unit.drl  filter-unit.drl  orchestration-unit-solution.drl  orchestration-unit-solution.drl.rej  orchestration-unit.drl  output-unit.drl
dm7-rule-units-lab/: pom.xml
dm7-rule-units-lab/src/main/java/com/redhat/dm7/demo/ruleunits/: RuleUnitActiveMain.java  RuleUnitActiveMainSolution.java  RuleUnitPassiveMain.java  RuleUnitPassiveMainSolution.java
dm7-rule-units-lab/src/main/java/com/redhat/dm7/demo/ruleunits/model/: Person.java
dm7-rule-units-lab/src/main/java/com/redhat/dm7/demo/ruleunits/unit/: AdultUnit.java  AdultUnitWithUnitVar.java
dm7-rule-units-lab/src/main/resources/: adult-unit-with-unitvar.drl  adult-unit.drl  logback.xml
