<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.dm7.demo</groupId>
  <artifactId>dm7-dmn-embedded-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<version.org.kie>7.4.1.Final</version.org.kie>
  	<version.ch.qos.logback>1.2.3</version.ch.qos.logback>
  	<version.junit>4.12</version.junit>
  	<version.org.hamcrest>1.3</version.org.hamcrest>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- KIE DMN Bill of Material  -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-dmn-bom</artifactId>
        <type>pom</type>
        <version>${version.org.kie}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	
  	<!-- KIE API -->
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- KIE dependency for DMN -->
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-dmn-api</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-dmn-core</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- Drools dependencies -->
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- 3rd party -->
  	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${version.ch.qos.logback}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${version.ch.qos.logback}</version>
		<scope>runtime</scope>
	</dependency>
  	
  	<!-- Test dependencies -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${version.junit}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>${version.org.hamcrest}</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>