<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.dm7.demo</groupId>
  <artifactId>dm7-rule-units-chaining-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<version.org.kie>7.6.0-SNAPSHOT</version.org.kie>
  	<version.org.apache.commons.commons-lang3>3.7</version.org.apache.commons.commons-lang3>
  </properties>
  <dependencies>
  	<!-- KIE API -->
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<version>${version.org.kie}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Drools -->
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>${version.org.kie}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>${version.org.kie}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Third party -->
  	<dependency>
    	<groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.commons-lang3}</version>
        <scope>compile</scope>
    </dependency>
  	
  	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>